====== READ THIS PART. IT'S IMPORTANT!!! ======
1. You can mix this soundfont with other GM soundfonts, but not with other piano soundfonts. This applies to other soundfonts of mine too. (Ex. Mixing my Keppy's Steinway Piano with the Roland Dream Piano)
2. Give us proper credits if you're going to use it in musical projects or YouTube videos. Add these lines to your description: "This soundfont was made by KaleidonKep99 and Frozen Snow Productions, you can find it here: https://github.com/KaleidonKep99/Keppy-Steinway-Piano"
3. If you want to publish it on your website, you can embed the page through an IFRAME tag or by inserting a direct link to this page. Never use direct download links. NEVER.
4. You are allowed to add effects to the rendered audio (Ex. Rendering audio through SynthFont2 and then adding multiple effects through FL Studio), but you're not allowed to come to the point where the effects cover the original sound.
5. Don't implement these samples in your personal soundfonts.
===============================================

This soundfont is splitted in different versions.

Let me explain quick what are them:

Presets folder contains:
KSP - Concert Grand (Series): The standard one. There are different versions.
KSP - Ultrarealistic Concert Grand (Series): The standard one, but better.
KSP - Bright Piano: Same thing as the previous one, but it's a bit more bright.

The damperless SFZ files are for MIDIs without MIDI events, to make them more realistic.

Trivia: You can actually use the non-Black MIDI ready soundfonts with real-time drivers, by using Keppy's Synthesizer.

Hope you like my work! Enjoy!
~ Keppy